[DEFAULT]
imagedir = /usr/local/geektool/images/mlb
out = /usr/local/geektool/tmp

timezone = US/Central

font = /Library/Fonts/Arial Bold.ttf
fontsize = 36
fontcolor = #FFFFBB

spacing = 5
hpadding = 20
vpadding = 20

record.font = /Library/Fonts/Arial.ttf
record.fontsize = 24

headline.font = /Library/Fonts/Arial Narrow.ttf
headline.fontsize = 12

lastplay.font = /Library/Fonts/Arial.ttf
lastplay.fontsize = 20

tv.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/FranklinGothic Regular.ttf
tv.fontsize = 24

timestamp = true
timestamp_format = %%b %%d %%H:%%M %%Z
timestamp.font = /Library/Fonts/Arial Narrow Italic.ttf
timestamp.fontsize = 18

score.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
;score.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Absolute-Regular.ttf
score.fontsize = 48
;score.color = #FFFFAA

;status.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
status.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf
;status.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Absolute-Regular.ttf
status.fontsize = 32
;status.color = #FFFFAA

;gametime.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf

gametime.font = /Library/Fonts/Arial Bold.ttf
gametime.fontsize = 28
;gametime.color = #FFFFAA

countdown.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf
countdown.fontsize = 32
countdown.color = #FFFF66

logos = /usr/local/geektool/images/logo-mlb-teams-large-vert.png  

# x, y, width, height
extract.orioles = %(logos)s,0,0,100,100
extract.redsox = %(logos)s,0,100,100,100
extract.indians = %(logos)s,0,200,100,100
extract.whitesox = %(logos)s,0,300,100,100
extract.tigers = %(logos)s,0,400,100,100
extract.royals = %(logos)s,0,500,100,100
extract.angels = %(logos)s,0,600,100,100
extract.twins = %(logos)s,0,700,100,100
extract.yankees = %(logos)s,0,800,100,100
extract.athletics = %(logos)s,0,900,100,100
extract.mariners = %(logos)s,0,1000,100,100
extract.bluejays = %(logos)s,0,1100,100,100
extract.rays = %(logos)s,0,1200,100,100
extract.rangers = %(logos)s,0,1300,100,100
extract.braves = %(logos)s,0,1400,100,100
extract.diamondbacks = %(logos)s,0,1500,100,100
extract.cubs = %(logos)s,0,1600,100,100
extract.rockies = %(logos)s,0,1700,100,100
extract.reds = %(logos)s,0,1800,100,100
extract.marlins = %(logos)s,0,1900,100,100
extract.astros = %(logos)s,0,2000,100,100
extract.dodgers = %(logos)s,0,2100,100,100
extract.brewers = %(logos)s,0,2200,100,100
extract.mets = %(logos)s,0,2300,100,100
extract.phillies = %(logos)s,0,2400,100,100
extract.pirates = %(logos)s,0,2500,100,100
extract.cardinals = %(logos)s,0,2600,100,100
extract.padres = %(logos)s,0,2700,100,100
extract.giants = %(logos)s,0,2800,100,100
extract.nationals = %(logos)s,0,2900,100,100
extract.american = %(logos)s,0,3000,100,100
extract.national = %(logos)s,0,3100,100,100

[mlb]

slideshow = %(out)s/mlb/today
horizontal = %(out)s/mlb/horizontal/today.png
vertical = %(out)s/mlb/vertical/today.png

[mlb-yesterday]
yesterday = true

slideshow = %(out)s/mlb/yesterday
horizontal = %(out)s/mlb/horizontal/yesterday.png
vertical = %(out)s/mlb/vertical/yesterday.png
