[DEFAULT]
imagedir = /usr/local/geektool/images/nba
out = /usr/local/geektool/tmp

timezone = US/Central

font = /Library/Fonts/Arial Bold.ttf
fontsize = 36
fontcolor = #FFFFBB

spacing = 5
hpadding = 20
vpadding = 20

record.font = /Library/Fonts/Arial.ttf
record.fontsize = 24

headline.font = /Library/Fonts/Arial Narrow.ttf
headline.fontsize = 12

lastplay.font = /Library/Fonts/Arial Narrow.ttf
lastplay.fontsize = 12

tv.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/FranklinGothic Regular.ttf
tv.fontsize = 24

timestamp = true
timestamp_format = %%b %%d %%H:%%M %%Z
timestamp.font = /Library/Fonts/Arial Narrow Italic.ttf
timestamp.fontsize = 18

score.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
;score.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Absolute-Regular.ttf
score.fontsize = 48
;score.color = #FFFFAA

;status.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
status.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf
;status.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Absolute-Regular.ttf
status.fontsize = 32
;status.color = #FFFFAA

;gametime.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf

gametime.font = /Library/Fonts/Arial Bold.ttf
gametime.fontsize = 28
;gametime.color = #FFFFAA

countdown.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf
countdown.fontsize = 32
countdown.color = #FFFF66

logos = /usr/local/geektool/images/logo-nba-teams-large-vert.png  

# x, y, width, height
extract.hawks = %(logos)s,0,0,100,100
extract.celtics = %(logos)s,0,100,100,100
extract.bobcats = %(logos)s,0,200,100,100
extract.bulls = %(logos)s,0,300,100,100
extract.cavaliers = %(logos)s,0,400,100,100
extract.mavericks = %(logos)s,0,500,100,100
extract.nuggets = %(logos)s,0,600,100,100
extract.pistons = %(logos)s,0,700,100,100
extract.warriors = %(logos)s,0,800,100,100
extract.rockets = %(logos)s,0,900,100,100
extract.pacers = %(logos)s,0,1000,100,100
extract.clippers = %(logos)s,0,1100,100,100
extract.lakers = %(logos)s,0,1200,100,100
extract.grizzlies = %(logos)s,0,1300,100,100
extract.heat = %(logos)s,0,1400,100,100
extract.bucks = %(logos)s,0,1500,100,100
extract.timberwolves = %(logos)s,0,1600,100,100
extract.nets = %(logos)s,0,1700,100,100
extract.hornets = %(logos)s,0,1800,100,100
extract.knicks = %(logos)s,0,1900,100,100
extract.thunder = %(logos)s,0,2000,100,100
extract.magic = %(logos)s,0,2100,100,100
extract.76ers = %(logos)s,0,2200,100,100
extract.suns = %(logos)s,0,2300,100,100
extract.trailblazers = %(logos)s,0,2400,100,100
extract.kings = %(logos)s,0,2500,100,100
extract.spurs = %(logos)s,0,2600,100,100
extract.sonics = %(logos)s,0,2700,100,100
extract.raptors = %(logos)s,0,2800,100,100
extract.jazz = %(logos)s,0,2900,100,100
extract.wizards = %(logos)s,0,3000,100,100

[nba]

slideshow = %(out)s/nba/today
horizontal = %(out)s/nba/horizontal/today.png
vertical = %(out)s/nba/vertical/today.png

[nba-yesterday]
yesterday = true

slideshow = %(out)s/nba/yesterday
horizontal = %(out)s/nba/horizontal/yesterday.png
vertical = %(out)s/nba/vertical/yesterday.png
