[DEFAULT]

font = /Library/Fonts/Arial Bold.ttf
fontsize = 28
fontcolor = #FFFFCC

spacing = 5
hpad = 20
vpad = 20

dir = /usr/local/geektool/images/nfl

image.49ers=%(dir)s/san-francisco-49ers.png
image.bears=%(dir)s/chicago-bears.png
image.bengals=%(dir)s/cincinnati-bengals.png
image.bills=%(dir)s/buffalo-bills.png
image.broncos=%(dir)s/denver-broncos.png
image.browns=%(dir)s/cleveland-browns.png
image.buccaneers=%(dir)s/tampa-bay-buccaneers.png
image.cardinals=%(dir)s/arizona-cardinals.png
image.chargers=%(dir)s/san-diego-chargers.png
image.chiefs=%(dir)s/kansas-city-chiefs.png
image.colts=%(dir)s/indianapolis-colts.png
image.cowboys=%(dir)s/dallas-cowboys.png
image.dolphins=%(dir)s/miami-dolphins.png
image.eagles=%(dir)s/philadelphia-eagles.png
image.falcons=%(dir)s/atlanta-falcons.png
image.giants=%(dir)s/new-york-giants.png
image.jaguars=%(dir)s/jacksonville-jaguars.png
image.jets=%(dir)s/new-york-jets.png
image.lions=%(dir)s/detroit-lions.png
image.packers=%(dir)s/green-bay-packers.png
image.panthers=%(dir)s/carolina-panthers.png
image.patriots=%(dir)s/new-england-patriots.png
image.raiders=%(dir)s/oakland-raiders.png
image.rams=%(dir)s/st-louis-rams.png
image.ravens=%(dir)s/baltimore-ravens.png
image.redskins=%(dir)s/washington-redskins.png
image.saints=%(dir)s/new-orleans-saints.png
image.seahawks=%(dir)s/seattle-seahawks.png
image.steelers=%(dir)s/pittsburgh-steelers.png
image.texans=%(dir)s/houston-texans.png
image.titans=%(dir)s/tennessee-titans.png
image.vikings=%(dir)s/minnesota-vikings.png

image.nfcallstars=%(dir)s/nfc.png
image.afcallstars=%(dir)s/afc.png

timezone = US/Central

record.font = /Library/Fonts/Arial.ttf
record.fontsize = 20

;headline.font = /Library/Fonts/Arial.ttf
headline.font = /Users/harry/Documents/Fonts/MegaFontCollection/V/VintageTypewriter Corona.ttf
headline.fontsize = 20
headline.wrap = 20

date.font = /Library/Fonts/Arial Bold.ttf
date.fontsize = 28
date.color = #FFFFAA

;quarter.font = /usr/local/geektool/fonts/Digital Regular.ttf
quarter.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
quarter.fontsize = 30

;tv.font = /usr/local/geektool/fonts/HelveticaExtObl-Light.ttf
;tv.font = /Users/harry/Documents/Fonts/MegaFontCollection/E/ESP.ttf
tv.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/FranklinGothic Regular.ttf
tv.fontsize = 24
tv.color = #FFFF99

line.font = %(tv.font)s
line.fontsize = %(tv.fontsize)s
line.color = %(tv.color)s

score.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
score.fontsize = 42
score.color = #FFFF99

;status.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
status.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf
status.fontsize = 28
status.color = #FFFFAA

timestamp = true
timestamp_format = %%b %%d %%H:%%M %%Z
timestamp.font = /Library/Fonts/Arial Narrow Italic.ttf
timestamp.fontsize = 18

week.font = /Users/harry/Documents/Fonts/MegaFontCollection/N/NewsGotT Bold.ttf
week.fontsize = 38

lastplay.font = /Library/Fonts/Arial.ttf
;lastplay.font = /Users/harry/Documents/Fonts/MegaFontCollection/V/VintageTypewriter Corona.ttf
lastplay.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf
lastplay.fontsize = 24
lastplay.color = #FFFFAA
lastplay.wrap = 20

[nfl]

line = true

horizontal = /usr/local/geektool/tmp/nfl-game-horizontal.png
vertical = /usr/local/geektool/tmp/nfl-game-vertical.png
slideshow = /usr/local/geektool/tmp/nfl

[nfl-previous]

prev_week = true

horizontal = /usr/local/geektool/tmp/nfl-prev-game-horizontal.png
vertical = /usr/local/geektool/tmp/nfl-prev-game-vertical.png
slideshow = /usr/local/geektool/tmp/nfl-prev

[nfl-test]

desktop = /Users/harry/Desktop
horizontal = %(desktop)s/nfl-game-horizontal.png
vertical =   %(desktop)s/nfl-game-vertical.png
slideshow =  %(desktop)s/nfl
