[DEFAULT]
imagedir = /usr/local/geektool/images/nhl
out = /usr/local/geektool/tmp

timezone = US/Central

font = /Library/Fonts/Arial Bold.ttf
fontsize = 36
fontcolor = #FFFFCC

spacing = 5
hpadding = 20
vpadding = 20

record.font = /Library/Fonts/Arial.ttf
record.fontsize = 20

headline.font = /Library/Fonts/Arial Narrow.ttf
headline.fontsize = 12

lastplay.font = /Library/Fonts/Arial Narrow.ttf
lastplay.fontsize = 12

tv.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/FranklinGothic Regular.ttf
tv.fontsize = 18

timestamp = true
timestamp_format = %%b %%d %%H:%%M %%Z
timestamp.font = /Library/Fonts/Arial Narrow Italic.ttf
timestamp.fontsize = 18

score.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
;score.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Absolute-Regular.ttf
score.fontsize = 48
score.color = #FFFFAA

;status.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Atomic Clock Radio.ttf
status.font = /Users/harry/Documents/Fonts/MegaFontCollection/F/Final Draft Heavy.ttf
;status.font = /Users/harry/Documents/Fonts/MegaFontCollection/A/Absolute-Regular.ttf
status.fontsize = 32
status.color = #FFFFAA

image.ducks = %(imagedir)s/anaheim-ducks.png
image.bruins = %(imagedir)s/boston-bruins.png
image.sabres = %(imagedir)s/buffalo-sabres.png
image.flames = %(imagedir)s/calgary-flames.png
image.hurricanes = %(imagedir)s/carolina-hurricanes.png
image.blackhawks = %(imagedir)s/chicago-blackhawks.png
image.avalanche = %(imagedir)s/colorado-avalanche.png
image.bluejackets = %(imagedir)s/columbus-blue-jackets.png
image.stars = %(imagedir)s/dallas-stars.png
image.redwings = %(imagedir)s/detroit-red-wings.png
image.oilers = %(imagedir)s/edmonton-oilers.png
image.panthers = %(imagedir)s/florida-panthers.png
image.kings = %(imagedir)s/los-angeles-kings.png
image.wild = %(imagedir)s/minnesota-wild.png
image.canadiens = %(imagedir)s/montreal-canadiens.png
image.predators = %(imagedir)s/nashville-predators.png
image.devils = %(imagedir)s/new-jersey-devils.png
image.islanders = %(imagedir)s/new-york-islanders.png
image.rangers = %(imagedir)s/new-york-rangers.png
image.senators = %(imagedir)s/ottawa-senators.png
image.flyers = %(imagedir)s/philadelphia-flyers.png
image.coyotes = %(imagedir)s/phoenix-coyotes.png
image.penguins = %(imagedir)s/pittsburgh-penguins.png
image.sharks = %(imagedir)s/san-jose-sharks.png
image.blues = %(imagedir)s/st-louis-blues.png
image.lightning = %(imagedir)s/tampa-bay-lightning.png
image.mapleleafs = %(imagedir)s/toronto-maple-leafs.png
image.canucks = %(imagedir)s/vancouver-canucks.png
image.capitals = %(imagedir)s/washington-capitals.png
image.jets = %(imagedir)s/winnipeg-jets.png

[nhl]

slideshow = %(out)s/nhl
horizontal = %(out)s/nhl-game-horizontal.png
vertical = %(out)s/nhl-game-vertical.png

[nhl-yesterday]

;yesterday = true
desktop = /Users/harry/Desktop

slideshow = %(desktop)s/nhl-yesterday
horizontal = %(desktop)s/nhl-game-y-horizontal.png
vertical = %(desktop)s/nhl-game-y-vertical.png
